# ace-prj-core

./: .classpath  .project  README.adoc  pom.xml
src/main/java/com/ace/exames/core/commons/: BaseModel.java
src/main/java/com/ace/exames/core/configs/: Database.java  Datasource.java
src/main/java/com/ace/exames/core/daos/: ExamesDao.java  ExamesRealizadosDao.java  FuncionariosDao.java  UsuariosDao.java
src/main/java/com/ace/exames/core/dtos/: AuthDetails.java
src/main/java/com/ace/exames/core/enums/: ExameStatusEnum.java
src/main/java/com/ace/exames/core/exceptions/: ExameDeletionException.java  ExameRealizadoAlreadyExistsException.java  InitialDateGreaterThanFinalDateException.java  LoginException.java  RequiredFieldsException.java  UsuarioAlreadyExistsException.java
src/main/java/com/ace/exames/core/interfaces/: AuthenticationService.java  ExamesRealizadosService.java  ExamesService.java  FuncionariosService.java  UsuariosService.java
src/main/java/com/ace/exames/core/models/: Exame.java  ExameRealizado.java  Funcionario.java  Usuario.java
src/main/java/com/ace/exames/core/services/: AuthenticationServiceBean.java  ExamesRealizadosServiceBean.java  ExamesServiceBean.java  FuncionariosServiceBean.java  UsuariosServiceBean.java
src/main/java/com/ace/exames/core/utils/: HashUtils.java  StringUtils.java
src/test/java/com/ace/exames/core/: GettingStartedApplicationIT.java  GettingStartedServiceIT.java
