<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ace.exames</groupId>
    <artifactId>core</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>core</name>
    <description>Core for the Exames Project.</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <maven.compiler.release>11</maven.compiler.release>
        <log4j2.version>2.19.0</log4j2.version>
        
    </properties>


    <dependencies>
    
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		    <version>1.7.30</version>
		</dependency>
		
		<dependency>
		    <groupId>org.jboss.slf4j</groupId>
		    <artifactId>slf4j-jboss-logmanager</artifactId>
		    <version>1.1.0.Final</version>
		</dependency>
    
    	<dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
	        <groupId>javax</groupId>
	        <artifactId>javaee-api</artifactId>
	        <version>8.0.1</version>
	        <scope>provided</scope>
	    </dependency>
	    
	    <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.1</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.4</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
		    <groupId>com.mysql</groupId>
		    <artifactId>mysql-connector-j</artifactId>
		    <version>8.4.0</version>
		</dependency>
		
		<dependency>
		    <groupId>commons-codec</groupId>
		    <artifactId>commons-codec</artifactId>
		    <version>1.17.0</version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		    <version>3.14.0</version>
		</dependency>

    </dependencies>

    <build>
        <plugins>
        
            <plugin>
	            <groupId>org.wildfly.plugins</groupId>
	            <artifactId>wildfly-maven-plugin</artifactId>
	            <version>3.0.0.Final</version>
	            <configuration>
	                <hostname>localhost</hostname>
	                <port>9990</port>
	                <username>user</username>
	                <password>0000</password>
	            </configuration>
	        </plugin>
	        
	        <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>core</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classifier>lib</classifier>
                            <includes>
                                <include>com/ace/exames/core/interfaces/*.class</include>
                                <include>com/ace/exames/core/models/*.class</include>
                                <include>com/ace/exames/core/enums/*.class</include>
                                <include>com/ace/exames/core/exceptions/*.class</include>
                                <include>com/ace/exames/core/dtos/*.class</include>
								<include>com/ace/exames/core/commons/BaseModel.class</include>
								
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
	        
			<plugin>
			    <artifactId>maven-ejb-plugin</artifactId>
			    <version>2.4</version>
			    <configuration>
			        <ejbVersion>3.2</ejbVersion>
			    </configuration>
			</plugin>
	        
        </plugins>
    </build>
</project>